# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JFrog.Conan
PackageVersion: 2.12.0
PackageLocale: en-US
Publisher: JFrog
PublisherUrl: https://conan.io/
PublisherSupportUrl: https://github.com/conan-io/conan/issues
PrivacyUrl: https://conan.io/privacy-policy.html
PackageName: Conan Package Manager
PackageUrl: https://conan.io/
License: MIT
LicenseUrl: https://github.com/conan-io/conan/blob/HEAD/LICENSE.md
Copyright: Copyright (c) JFrog LTD
CopyrightUrl: https://raw.githubusercontent.com/conan-io/conan/develop/LICENSE.md
ShortDescription: An open source, decentralized package manager, to automate building and sharing of packages
Tags:
- c
- c++
- cmake
- conan
- multi-platform
- open-source
- package-manager
ReleaseNotes: |-
  - Feature: Make public documented (and experimental) the --build=compatible:[pattern] build mode, to allow building other configurations different than the current one when the current one is invalid and binary compatibility defines compatible binaries. ( Docs: :page_with_curl:
  - Feature: Define new tools.cmake.cmaketoolchain:user_presets to customize the name of the generated CMakeUserPresets.json, disabling its generation. Also can generate it in a subfolder. ( Docs: :page_with_curl:
  - Feature: Serialize in --format=json graph output the original requirements version range, not only the resolved one. (
  - Feature: Add cycloneDX as a Conan tool and implement subgraph for conanfile. ( Docs: :page_with_curl:
  - Feature: Initial conan workspace build command to build the full workspace, based on the definition of products. ( Docs: :page_with_curl:
  - Feature: Allow applying patches on "create" time for conan-center-index like layouts from an external centralized folder. ( Docs: :page_with_curl:
  - Feature: Add report progress while unpacking tarball files. (
  - Feature: conan profile show can now select which context's profile to show. (
  - Feature: Better logging, printing the username for repositories, successful auth event and trace-level messages including full URL requests. (
  - Feature: Adds conan config clean command that will remove all custom config from conan home, excluding the generated packages. ( Docs: :page_with_curl:
  - Feature: Add reinit method to ConanApi, which reinitializes every subapi. ( Docs: :page_with_curl:
  - Feature: Allow defining --out-file=file.ext instead of --format=ext > file.ext to write to files directly and avoid issues with redirects. ( Docs: :page_with_curl:
  - Feature: Cache HTTP request sessions between API calls. (
  - Feature: Implement caching in the Remote objects for RemoteManager calls, saving repeated calls to the server for the duration of the life of the Remote objects. ( Docs: :page_with_curl:
  - Fix: Added arch_flag as a public attribute to the MesonToolchain generator. (
  - Fix: Increase sqlite timeout from 10 to 20 seconds for very heavily loaded CI servers. (
  - Fix: Make remotes.json saving transactional to avoid corruption for hard killed processes. (
  - Fix: Improve error message for conan create when test_package has missing binaries. (
  - Fix: Fix Git is_dirty detection of excluded files with paths. (
  - Fix: Allow latest bottle 0.13 release for conan_server to work with Python 3.13. (
  - Fix: GnuToolchain's make_args handle empty values correctly. (
  - Fix: Fix inconsistency in replace_in_file, that returned False if the pattern was not found (with strict off), otherwise None. (
  - Fix: conan profile show does not pollute stdout with information titles. (
  - Fix: Error out when unknown language is used in languages attribute. (
  - Fix: Fix Workspace when using the workspace_api.load() and using self.run() inside set_version(). (
  - Bugfix: conf_build does not exist for cli and conanfile.txt contexts. (
  - Bugfix: Make possible to use pattern and strip_root at the same time for conan.tools.files.unzip(). (
  - Bugfix: Solve incubating CMakeDeps issues with transitive [replace_requires]. (
  - Bugfix: Solve PkgConfigDeps issues with transitive [replace_requires]. (
ReleaseNotesUrl: https://github.com/conan-io/conan/releases/tag/2.12.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
