# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JFrog.Conan
PackageVersion: 2.16.0
PackageLocale: en-US
Publisher: JFrog
PublisherUrl: https://conan.io/
PublisherSupportUrl: https://github.com/conan-io/conan/issues
PrivacyUrl: https://conan.io/privacy-policy.html
PackageName: Conan Package Manager
PackageUrl: https://conan.io/
License: MIT
LicenseUrl: https://github.com/conan-io/conan/blob/HEAD/LICENSE.md
Copyright: Copyright (c) JFrog LTD
CopyrightUrl: https://raw.githubusercontent.com/conan-io/conan/develop/LICENSE.md
ShortDescription: An open source, decentralized package manager, to automate building and sharing of packages
Tags:
- c
- c++
- cmake
- conan
- multi-platform
- open-source
- package-manager
ReleaseNotes: |-
  - Feature: Add support for GCC 15.1. (#18175). Docs: 📃
  - Feature: Allow CMakeConfigDeps to support components with multilibs (with deprecation warning). (#18172)
  - Feature: add CMAKE_MODULE_PATH to CMakeConfigDeps for include(module). (#18162)
  - Feature: Add threshold for severity level in the conan audit scan command. (#18160). Docs: 📃
  - Feature: GnuToolchain including the latest changes from AutotoolsToolchain. (#18159)
  - Feature: Add CycloneDx 1.6 support. (#18108). Docs: 📃
  - Feature: Introduce a new no_skip=True requirement trait for exceptional cases like one application depending on another application privately with requires to avoid it being skipped. (#18101). Docs: 📃
  - Feature: Raise error early if conf_info is assigned with raw settings/options etc (#18083)
  - Feature: Moving functionality from Command layer to the ConanAPI for clearing old private imports from conans. (#18079)
  - Feature: Document publicly the MSBuildDeps.platform attribute to allow customization for wix projects needing x86 value. (#18078). Docs: 📃
  - Feature: Add missing intel-cc releases (#18054). Docs: 📃
  - Feature: Add information about the configuration each package is building for (#18019)
  - Feature: Add -vv information for the configuration of each dependency in the graph (#18019)
  - Fix: Some improvements in conan audit reports. (#18171)
  - Fix: Fix ordering by severity value in audit html output. (#18161)
  - Fix: Fix column overflow in audit html output. (#18161)
  - Fix: Make audit_providers.json read/writeable only by owner. (#18158)
  - Fix: Remove bogus SDK versions for some Apple OS's. (#18152). Docs: 📃
  - Fix: Make the conan.cli command layer fully independent of legacy from conans imports that will break. (#18127)
  - Fix: Explicit git fetch commit in Git.checkout_from_conandata_coordinates(), for cases like Azure DevOps creating commits that are not fetched by default in git clone. (#18110)
  - Fix: Add ARM64EC platform in MSBuild, it was missing. (#18100). Docs: 📃
  - Fix: Allow conan graph build-order to output build_args for "editable" packages. (#18097)
  - Fix: Improve error message when private audit providers don't have curation. (#18094)
  - Fix: Making some Command formatter helpers private (only the ones in printers are common for reusage), and making some ConanAPI attributes private. (#18079)
  - Bugfix: Raise a not-found error if "local recipes index" user/channel doesn't match requested one. (#18153)
  - Bugfix: Fixed bug using MesonToolchain and visionOS. (#18151)
  - Bugfix: Add IMPORTED_CONFIGURATIONS to INTERFACE libraries to in CMakeConfigDeps (#18088)
  - Bugfix: Apply Apple bitcode, visibility and arc confs to Autootools/Gnu/Meson Toolchains (#18085)
ReleaseNotesUrl: https://github.com/conan-io/conan/releases/tag/2.16.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
